# MongoDB URI
MONGODB_URI=mongodb+srv://kaviduinduwara:kavidu2008@cluster0.bqmspdf.mongodb.net/soloBot?retryWrites=true&w=majority&appName=Cluster0

# Bot Configuration
OWNER_NUMBER=255789661031
BOT_NAME=SILA AI
PORT=3000
PAIR_PORT=3001

# Features
AUTO_JOIN=true
AUTO_FOLLOW=true
AUTO_RECONNECT=true

# API Keys
SONG_API=https://api.davidcyriltech.my.id/download/ytmp3

# WhatsApp Configuration
WHATSAPP_VERSION=4.0.0
